server {
    listen 80;
    server_name 127.0.0.1;
    index index.html;
    client_max_body_size 1G;
    client_body_buffer_size 100m;
    add_header X-Frame-Options SAMEORIGIN;
    location / {
        root /home/app/traderServer/public;
        try_files $uri /index.html;
    }
    location /media/ {
        root /home/app/adminServer;
    }
    location /graphql {
        proxy_pass http://localhost:4000/;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection Upgrade;
    }
}
