server {
    listen 80;
    server_name 127.0.0.1;
    client_max_body_size 1G;
    client_body_buffer_size 100m;
    add_header X-Frame-Options SAMEORIGIN;
    location / {
        proxy_pass http://localhost:3002/;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection Upgrade;
    }
}
